#Lewis DEV
spring.datasource.url=jdbc:sqlserver://x3tms.tema-systems.com:49360;databaseName=tbs;schema=TMSMRCH
#spring.datasource.url=jdbc:sqlserver://tmsx3em.tema-systems.com:49360;databaseName=tbs;schema=TMSMRCH
#spring.datasource.username=SA
spring.datasource.username=sa
spring.datasource.password=Tiger123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.schema=tbs.TMSMRCH

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.default_schema=tbs.TMSMRCH
spring.datasource.hikari.schema=tbs.TMSMRCH


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


model.packagePath=com.transport.tracking.model
vo.packagePath=com.transport.tracking.response

transport.secret.key=TransportManagement
transport.path=/api/v1                                                                                                                                           

spring.freemarker.checkTemplateLocation=false

server.port=8049

time.hours.add=9

shutdown.date=2025/01/10